<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title> Uchiha Planners</title>

    <style>
        body {
  font-family: sans-serif;
  background-image: url(https://www.wallpaperbetter.com/wallpaper/804/498/504/arcanine-minimalism-orange-background-1080P-wallpaper.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: 560px;
  grid-auto-rows: 220px;
  grid-gap: 30px;
}

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(2, 560px);
  }
}

.email-signature {
  padding: 8px 20px 18px 230px;
  background-color: white;
  border-radius: 100px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  position: relative;
}

.email-signature .signature-icon {
  width: 194px;
  height: 194px;
  line-height: 186px;
  border-radius: 50%;
  border: 12px solid white;
  background-color: #FFA500 ;
  color: white;
  font-size: 80px;
  text-align: center;
  box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 1px;
  left: -2px;
}

.email-signature .signature-icon i {
  text-shadow: 8px 8px 12px rgba(0, 0, 0, 0.1);
}

.email-signature .signature-icon::before {
  content: "";
  background-color: transparent;
  border: 10px solid #FF7F50;
  border-radius: 50%;
  position: absolute;
  top: -15px;
  left: -15px;
  right: -15px;
  bottom: -15px;
}

.email-signature .signature-content {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 14px;
  color: white;
}

.email-signature .signature-content .circle {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: #FF8C00 ;
  border: 4px solid white;
  z-index: 1;
}

.email-signature .signature-content li {
  padding: 0;
  margin: 0;
  font-size: 14px;
  display: flex;
  align-items: center;
  text-align: center;
}

.email-signature .signature-content i {
  font-size: 28px;
  width: 40px;
  line-height: 40px;
}

.email-signature .signature-content span {
  background-color: #FF8C00;
  padding: 6px 14px;
  margin-left: -4px;
  border-radius: 6px;
}

.email-signature .name {
  display: block;
  font-size: 20px;
  font-weight: 600;
  color: black;
  text-transform: uppercase;
  margin: 6px 0 7px 0;
}

.email-signature .title {
  display: block;
  font-size: 17px;
  font-weight: 600;
  color: #555;
  line-height: 1.1;
  padding: 0;
  margin: 0;
  letter-spacing: 2px;
}

    </style>
</head>
<body>
    <div class="grid">
        <div class="email-signature">
          <div class="signature-icon">
            <i class="fa fa-user" aria-hidden="true"></i>
          </div>
              <h3 class="name">Uchiha Planners</h3>
          <ul class="signature-content">
            <li>
              <div class="circle">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
              </div>
              <span>uchihaplaners.com</span>
            </li>
            <li>
              <div class="circle">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
              </div>
              <span>Telengana</span>
            </li>
            <li>
              <div class="circle">
                <i class="fa fa-mobile" aria-hidden="true"></i>
              </div>
              <span>7708846165</span>
            </li>
          </ul>
        </div>
      </div>
</body>
</html>